#
# Variables
BIN_MYSQL="/usr/bin/mysql"
BIN_MYDUMP="/usr/bin/mysqldump"
MYSQL_CNF="my-backup.cnf"
MYSQL_OPTS=""
MYSQLDUMP_OPTS=""

DUMP_PATH=""
# Set DUMP_RETENTION to 0 to delete all backups daily
DUMP_RETENTION="30"

# Enable fast compression with pigz - enable with 1 (default) disable with 0 - force thread numbers with a value of 2 or more
PIGZ=1

CHMOD=600
# Define the group of the output files
GRP=

# DB_LIST should contain "ALL" for dumping all databases
# Or a list of databases to dump :
DB_LIST="ALL"
#DB_LIST="db1 db2 mysql"

# DB_EXCLUDE could contain a list of one or more database(s) to exclude, wildcard is ".*"
DB_EXCLUDE=""
#DB_EXCLUDE="exclude1|exclude2"
